{
  "name": "ncarb-style",
  "version": "1.2.8",
  "authors": [
    "Equan Simmonds <esimmonds@ncarb.org>",
    "Kenji Bohlin <kbohlin@ncarb.org>",
    "Dave Anderson <danderson@ncarb.org>"
  ],
  "description": "NCARB Style Guide",
  "license": "MIT",
  "main": "app/styles/base.css",
  "ignore": [
    "/*.json",
    "/*.js",
    "/*.rb",
    "Procfile",
    "**/.*",
    "app/views",
    "app/scripts",
    "test"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "angular": "^1.3.12",
    "angular-animate": "^1.3.12",
    "angular-loading-bar": "~0.7.0",
    "angular-route": "^1.3.12",
    "angular-touch": "^1.3.12",
    "angular-ui-router": "~0.3.2",
    "bourbon": "^7.0.0",
    "bootstrap-sass-official": "^3.2.0",
    "font-awesome": "^4.5.0",
    "jasny-bootstrap": "^3.1.3",
    "bootstrap-dropdowns-enhancement-for-hover": "^4.1.0",
    "bootstrap-hover-dropdown": "^2.1.3",
    "toastr": "^2.1.1",
    "respond": "^1.4.2"
  },
  "devDependencies": {
    "highlightjs": "~9.0.0",
    "angular-highlightjs": "~0.5.1"
  },
  "overrides": {
    "bootstrap-sass-official": {
      "main": [],
      "note": "no css, we are importing that cherry-pick style, see base/bootstrap.scss"
    },
    "jasny-bootstrap": {
      "main": "./js/offcanvas.js"
    },
    "bootstrap-dropdowns-enhancement-for-hover": {
      "main": "./dist/js/dropdowns-enhancement.js"
    },
    "highlightjs": {
      "main": [
        "./highlight.pack.js",
        "./styles/sunburst.css"
      ]
    }
  }
}
